<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 伪类选择器：状态伪类选择器5 -->
    <!-- <style> 
        a:link {
            color:rgb(24, 26, 23);
            text-decoration: none;
        }
        a:visited {
            color: rgb(31, 228, 235);
        }
        a:hover {
            background-color: #ec2c2c;
            text-decoration: underline;
        }
        a:active {
            color: cornflowerblue;
        }
        input:focus{
            background-color: #e41818;
        }
    </style> -->
    <!-- 结构伪类选择器 -->
    <style>
        div:nth-child() {
            background-color: red;
        }
        /* 属性选择器 */
        input[value] {
            color: aqua;
        }
    </style>
</head>
<body>
    <a href="#">我是链接伪类选择器</a>
    <input type="text" value="我是任杰">
    <input type="text">
    <div>我可以飞起来飞起来</div>
    <div>我可以飞起来飞起来</div>
    <div>我可以飞起来飞起来</div>
    <div>我可以飞起来飞起来</div>
    <div>我可以飞起来飞起来</div>
    
</body>
</html>