<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background-color: red;
        }
        .left {
            width: 234px;
            height: 615px;
            background-color: pink;
            float: left;
        }
        .right {
            width: 992px;
            height: 615px;
            background-color: blue;
            float: left;
        }
        .right>div {
            width: 234px;
            height: 300px;
            background-color: paleturquoise;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">тид</div>
        <div class="right">
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
        </div>
    </div>
</body>
</html>