<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* li有内外边距需要清楚 div没有 */
            margin: 0px;
            padding: 0px;
        }
        .top {
            width: 100%;
            height: 50px;
            background-color: pink;
        }
        .banner {
            width: 980px;
            height: 150px;
            background-color: pink;
            margin: 10px auto;
           
        }
        .box1 {
            width: 980px;
            height: 150px;
            background-color: pink;
            margin: 10px auto;
           
        }
        
        li {
            list-style: none;
        }
        .box1 li{
            float: left;
            width: 237px;
            height: 150px;
            background-color: red;
            margin-right: 10px;
        }
        .box1 .last {
            margin: 0px;
        }
        .box2 {
            width: 980px;
            height: 300px;
            background-color: pink;
            margin: 10px auto;
           
        }
        .box2 li{
            float: left;
            width: 237px;
            height: 300px;
            background-color: red;
            margin-right: 10px;
        }
        .box2 .last {
            margin: 0px;
        }
        .footer {
            height: 50px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner">111</div>
    <div class="box1">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li class="last"></li>
        </ul>
    </div>
    <div class="box2">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li class="last"></li>
        </ul>
    </div>
    <div class="footer"></div>
</html>